<!DOCTYPE html>
<html lang="es" id="espanol">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G495W50SDV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-G495W50SDV');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio personal</title>
    <!-- Se agrega un icono a la pestaña del navegador -->
    <link rel="shortcut icon" href="/images/wizards.png" sizes="32x32">
    <!-- metatags con información personal -->
    
    <meta name="description" content="Pagina personal"></meta>
    <meta name="keywords" content="html, css, portfolio, link tree">
    <meta name="author" content="Juan Pedro Zingoni. juanzingoni@gmail.com">
    <meta name="copyright" content="Página de contacto versión link tree para movil 2026">

    <!-- Metatags facebook -->

    <meta property="og:title" content="Página de contacto 2026">
    <meta property="og:description" content="Página de contacto versión para movil 2026">
    <meta property="og:type" content="Website">
    <meta property="og:image" content="/images/preview.png">
    <meta property="og:url" content="https://jpzingoni.github.io">

    <!-- Metatags Twitter -->
    <meta name= "twitter:card" content="summary_large_image">
    <meta name= "twitter:site" content="@jpzingoni">
    <meta name= "twitter:url" content="https://jpzingoni.github.io">
    <meta name= "twitter:title" content="Página de contacto 2026">
    <meta name= "twitter:description" content="Página de contacto personal para movil 2026">
    <meta name= "twitter:image" content="https://raw.githubusercontent.com/jpzingoni/jpzingoni.github.io/main/images/preview2.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header>
        <nav>
            <a href="https://github.com/jpzingoni" target="_blank"><img src="images/github-icon.png" alt="github icon" class="logo"></a>
            <a href="https://twitter.com/JPZingoni" target="_blank"><img src="images/tw-icon.png" alt="twitter icon" class="logo"></a>
            <a href="https://www.linkedin.com/in/juan-pedro-zingoni/" target="_blank"><img src="images/ln-icon.png" alt="linkein icon" class="logo"></a>
            <a href="mailto:juanzingoni@gmail.com"> <img src="/images/email-icon.png" alt="email icon" class="logo"/> </a>
            <ul>
                <li><a href="https://infodash.org/" target="_blank">Infodash</a></li>
                <li><a href="#tableros">Proyectos</a></li>
                <li><a id="changelang">Cambiar a inglés</a></li>
            </ul>
        </nav>
    </header>
    <section class="descripcion espacios">
        <div class="container">
            <div>
                <div class="col-md-12 col-sm-6 centrado" id="profile-pic-container">
                    <img src="images/profilepic.png" class= "img-fluid" id="profile-pic"alt="profile-image">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <p>Soy Juan Pedro Zingoni. Estudio Licenciatura en economía en la Univerdad Nacional del Sur, Bahía Blanca provincia de Buenos Aires. Me gusta trabajar con todo lo relacionado a la estadística, visualización de datos y tecnología. Fui orientando mis proyectos e ideas con ese camino incorporando conocimiento en Python, SQL, Power Bi, HTMl, CSS y JavaScript. Por mi interés en el mundo de los datos profundicé en Python aprendiendo técnicas de web scraping y manejo de distintas librerias para poder manipular la información y luego trabajar con la misma.</p>
                        <p>Desde 2024 trabajo como consultor para una empresa donde se me asignan diferentes clientes de diversos rubros. Me encargo de las conexiones a bases de datos, automatizar procesos, creación de KPI, analisis de P&L y desarrollo de dashboards. He tenido que trabajar con distintos sistemas de gestión como Tango, Odoo, Finnegans lo que me dio mucho aprendizaje y versatilidad para el tratamiento de la información.</p>
                    </div>
            </div>
            <div class="row espacios">
                <div class="col">
                    <div class="card">
                        <h3 id="titulo-tablero">Evolución tickers financieros</h3>
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active text-center">
                                    <img src="/images/tickerFinancieros_01.jpg" class="pico img-fluid mx-auto" alt="dashboard preview agriculture 01">
                                </div>
                                <div class="carousel-item text-center">
                                    <img src="/images/tickerFinancieros_02.jpg" class=" img-fluid mx-auto pico" alt="dashboard preview agriculture 02">
                                </div>
                                <div class="carousel-item text-center">
                                    <img src="/images/tickerFinancieros_03.jpg" class=" img-fluid mx-auto pico" alt="dashboard preview agriculture 03">
                                </div>
                                <div class="carousel-item text-center">
                                    <img src="/images/tickerFinancieros_04.jpg" class=" img-fluid mx-auto pico" alt="dashboard preview agriculture 03">
                                </div>
                            </div>
                            <button class="carousel-control-prev control-carrusel" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next control-carrusel" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="content">
                            <p>El tablero de Evolución tickers financieros fue un desarrollo de modo de trabajo Freelance para un cliente. Con esta idea decidí escalarlo para incorporar mayores indicadores y Tickers. Este proyecto comenzó en enero 2026 y todavía se está trabajando para seguir incoporarando datos.
                            </p>
                            <p>Contiene información para distintos tickers para poder ver un valor histórico. El mismo utiliza una libreria de Python de Yahoo Finances para obtener los datos. Luego se realizó un proceso de ETL con la liberia de Pandas en Pyrhon para obtener la información limpia y luego realizar el tablero en Power Bi. Se pueden ver datos de precios, volumen y valores contables para estimar un P&L</p>
                            <hr>
                            <!-- <a href="https://github.com/jpzingoni/ETL-para-datos-de-agricultura" class="btn btn-primary" target="_blank">CODIGO EN GITHUB</a> -->
                            <a href="https://app.powerbi.com/view?r=eyJrIjoiYWYzNjE3ZTQtODA4My00NzZkLTkxZTMtODQwNGFlOWVkMDA1IiwidCI6IjMyZjlmODNkLTA2ODMtNDVkMC1hZDE3LTdjMGI5MTNhZmNiOCJ9" target="_blank" class="btn btn-primary">VER TABLERO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trabajos-realizados" >
        <div class="container espacios" id="tableros">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 centrado">
                    <h2>Otros trabajos realizados</h2>
                    <br>
                    <br>
                    <p>Para Infodash realicé un tablero de estimaciones agricolas intetrando Python y Power BI para las visualizaciones. Por interés personal desarolle un tablero para ver la evolución de precios de una canasta de productos seleccionados. Otro trabajo fue para la Universidad Provincial del Sudoeste de la provincia de Buenos Aires. Se utilizó la información del CENSO 2022 de Argentina para analizar las localidades donde llega la universidad y como son las condiciones demográficas. He realizado pruebas tecnicas para distintos roles laborales a los que apliqué y como valor agregado desarrollé tableros para explicar los valores</p>
                </div>
                <div class="row espacios frases justify-content-center centrado">
                <div class="col-md-8 text-center centrado">
                    <div class="">
                    <img src="/images/estimacionesAgricolas_01.jpg" class="upso">
                    <h2>Estimaciones agrícolas</h2>
                    <p>El tablero de estimaciones agrícolas fue desarrollado para <a href="https://infodash.org/" target="_blank"><b>Infodash</b></a> un proyecto el cual integro donde trabajamos con datos estadísticos y creamos tableros para realizar las visualizaciones. Infodash surge con la idea de procesar los datos para que el usuario la analice de manera propia.
                            </p>
                            <p>Contiene información para las campañas de Argentina desde 1969. El mismo combina dos bases de datos, una de donde se obtuvo la información relacionada a la estructura principal agricola y otra con las coordenadas de geolocalización de los lugares. Se realizó un proceso de ETL con python para obtener la información limpia y luego realizar el tablero en Power Bi</p>
                            <hr>
                            <a href="https://github.com/jpzingoni/ETL-para-datos-de-agricultura" class="btn btn-primary" target="_blank">CODIGO EN GITHUB</a>
                            <a href="https://infodash.org/tableros/sector-agropecuario/" target="_blank" class="btn btn-primary">VER TABLERO</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="row espacios frases centrado align-items-center align-items-md-start">
                <div class="col-md-6 mb-4">
                    <img src="/images/canasta_basica.jpg" class="upso">
                    <h2>Evolución de los precios de una canasta básica</h2>
                    <p>El tablero de la canasta básica es una idea para ver la evolución del precio de una canasta de productos seleccionados. Se realizó un proceso de scrapping para recolectar la información. Luego se la manipulo con la librería pandas en python para poder limpiarla. Luego con los datos procesados se trabajaron en Power Bi para desarrollar el tablero.</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiZjkyMjk2ZGYtYWIwOS00ZmZmLTkyNmQtZGRhNWE1NGI5NDMwIiwidCI6IjMyZjlmODNkLTA2ODMtNDVkMC1hZDE3LTdjMGI5MTNhZmNiOCJ9" target="_blank" class="btn btn-primary">VER TABLERO</a>
                </div>
                <div class="col-md-6 mb-4">
                    <img src="/images/contabilidad_app.jpg" class="upso">
                    <h2>Informe para ContabilidApp</h2>
                    <p>El tablero es desarrollado para una empresa (se utiliza otro nombre para mantener la privacidad de los datos) que ofrece un servicio de contabilidad en la nube. El desarrolló tuvo como objetivo poder analizar el comportamiento y funcionalidad de las distintas caracteristicas y comportamientos de los usuarios al interactuar con la aplicación. El mismo se realizó con un proceso de limpieza de datos para homogeneizarlos y luegos crear las visualizaciones con Power Bi </p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYTVjNGJkY2YtODNkOC00YTYzLTlkNzQtYzkzMWViYTMzZDdiIiwidCI6IjMyZjlmODNkLTA2ODMtNDVkMC1hZDE3LTdjMGI5MTNhZmNiOCJ9" target="_blank" class="btn btn-primary">VER TABLERO</a>  
                </div>
            </div>
        </div>
        <div class="container" id="tableros">
            <div class="row espacios frases centrado align-items-center align-items-md-start">
                <div class="col-md-6 mb-4">
                    <img src="/images/informe_sleep_well.jpg" class="upso">
                    <h2>Informe para Sleep Well</h2>
                    <p>Sleep Well (se utiliza otro nombre para mantener la privacidad de los datos) es una empresa dedicada al servicio de turismo. Gestionan distintos alojamientos para vacaciones o alquileres temporales. El tablero se desarrolló con el objetivo de poder realizar un análisis sobre las distintas métricas espécificas para analizar el comportamiento de los distintos alojamientos</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiZGMwNzQ4MTctYzhlOC00ZGQ4LWFmNDAtM2RiMjNlYTY0ZGZmIiwidCI6IjMyZjlmODNkLTA2ODMtNDVkMC1hZDE3LTdjMGI5MTNhZmNiOCJ9" target="_blank" class="btn btn-primary">VER TABLERO</a>
                </div>
                <div class="col-md-6 mb-4">
                    <img src="/images/informe_censo.jpg" class="upso">
                    <h2>Informe población del Sudoeste</h2>
                    <p>El informe de población utiliza los datos del CENSO 2022 para Argentina. La información fue publicada por el INDEC para el territorio nacional y se realizó un proceso de ETL para filtrarlos y obtener los de las localidades del Sudoeste bonaerense para conocer en detalle como evolucionó la población </p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYmRkZGFjNDYtNmE4Ny00MzU0LWFjZDYtMjJhYzJkZGMxMjA0IiwidCI6IjMyZjlmODNkLTA2ODMtNDVkMC1hZDE3LTdjMGI5MTNhZmNiOCJ9" target="_blank" class="btn btn-primary">VER TABLERO</a>  
                </div>
            </div>
        </div>
    </section>


    <!-- <section>
        <div class="container" id="espacio-final">
        </div>
    </section> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="src/sript.js"></script>
</body>
</html>
